* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-size: 14px;
    font-family: Helvetica, sans-serif, "PingFang SC", "Microsoft YaHei";
}

html,
body {
    height: 100%;
}

img {
    width: 100%;
}

:root {
    --primary-color: #ff434f;
    --secondary-color: #e3e3e3;
    --text-color-lightest: #e7e9ec;
    --text-color-darker: #2e2e2e;
    --text-color-dark: #494949;
    --text-color-gray: #8b8b8b;
    --text-color-dark-gray: #727272;
    --text-color-light-gray: #c6c6c6;
    --bacrdrop-color: rgba(42, 42, 42, 0.69);
}

header {
    /* width: 100vw; */
    height: 80px;
    display: grid;
    padding: 0 40px;

    grid-template-columns: 1fr 2fr;
    align-items: center;
    position: relative;
    z-index: 200;
}

.logo {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color-lightest)
}

header nav {
    justify-self: end;
}

header nav i {
    color: var(--text-color-lightest)
}

header nav a {
    color: var(--text-color-lightest);
    text-decoration: none;
    margin: 0 24px;
}

header .burger {
    display: none;
}

.glide {
    position: relative;
    top: -80px;
    z-index: 50;
}

.glide__slide img,
.glide__slide video {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.slide-caption {
    position: absolute;
    z-index: 70;
    color: var(--text-color-lightest);
    text-align: center;
    max-width: 60vw;
}

.glide__slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-caption h1 {
    font-weight: 600;
    font-size: 54px;
}

.slide-caption h3 {
    font-size: 24px;
    margin: 48px 0;
}

.slide-caption.left {
    text-align: left;
    max-width: 80vw;
}

.slide-caption > * {
    opacity: 0;
}

.backdrop {
    background: var(--bacrdrop-color);
    z-index: 60;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .5;
}

.explore-btn {
    padding: 14px 32px;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 4px;
    color: var(--text-color-lightest);
    font-size: 18px;
    cursor: pointer;
    outline: none;
}

/* 内容区域通用样式 */
.content-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

section{
    display: grid;
    justify-items: center;
    max-width: 1180px;
    padding: 0 80px;
    
}

.section-bg{
    position: relative;
}

.section-bg::before{
    content: "";
    display: block;
    position: absolute;
    background-color: #f9fbfb;
    width: 100vw;
    height: 100%;
    z-index: -1;
}

.title-first{
    font-size: 34px;
    color: var(--text-color-darker);
}

.title-first::after{
    content: "";
    display: block;
    width: 80%;
    height: 4px;
    background-color: var(--primary-color);
    margin-top: 14px;
    transform: translateX(10%);
}

.intro{
    margin: 28px 0 60px 0;
    font-size: 18px;
    color: var(--text-color-dark-gray);
}

/* 关于我们 */
.about-us{
    padding-bottom: 32px;
}

.features{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 126px 126px;
    grid-gap: 0 5vw;
}

.feature{
    display: grid;
    grid-template-areas: 
        "icon title"
        "icon content";
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 3fr;
}

.feature i.fa{
    grid-area: icon;
    font-size: 34px;
    color: var(--primary-color);
}

.feature-title{
    grid-area: title;
    font-size: 18px;
    color: var(--text-color-darker);
}

.feature-content{
    grid-area: content;
    font-size: 16px;
    color: var(--text-color-gray);
    margin-top: 8px;
}

/* 成功案列 */

.showcases{
    max-width: unset;
    padding: 0;
    margin-top: 72px;
}

.filter-btns{
    margin: 54px 0 38px 0;
}

.filter-btn{
    margin: 0 7px;
    background-color: var(--secondary-color);
    border: 0;
    color: var(--text-color-dark-gray);
    padding: 8px 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: .4s;
}

.filter-btn:focus, .filter-btn:active{
    outline: none ;
}

.filter-btn.active,.filter-btn:hover{
    background-color: var(--primary-color);
    color: #ffffff;
    transition: .4s;
}

.showcases .cases{
    width: 100vw;
}

.showcases .case-item{
    width: 25vw;
    height: 20vw;
    overflow: hidden;
}

.case-item>img{
    height: 100%;
    object-fit: cover;
}

/* 服务流程 */
.service{
    padding-top:131px;
}

.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 38px 34px;
}

.service-item{
    display: grid;
    grid-template-areas: 
        "icon title" 
        "icon content";
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr 3fr;
    padding: 24px;
    box-shadow: 0px 0px 18px rgba(0,0,0,0.06);
}

.service-item i.fa{
    grid-area: icon;
    font-size: 42px;
    color: var(--primary-color);
    padding-top: 6px;
}

.service-item .service-title{
    grid-area: title;
    color: var(--text-color-dark);
    font-size: 24px;
}

.service-item .service-content{
    grid-area: content;
    color: var(--text-color-gray);
    line-height: 30px;
    font-size: 16px;
    margin-top: 8px;
}

/* 团队介绍 */

.team-intro{
    margin-top: 48px;
    padding-top: 62px;
    padding-bottom: 52px;
}

.team-members{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0 24px;
    margin-top: 86px;
}

.team-member{
    background-color: white;
    box-shadow: 0 0 24px rgba(0,0,0,0.2);
    text-align: center;
    padding-bottom: 28px;
    transition: 0.4s;
    display: grid;
    justify-items: center;
}

.team-member:hover{
    transform: translateY(-20px) scale(1.05);
    box-shadow: 0 0 30px rgba(0,0,0,0.1);
}

.profile-image{
    overflow: hidden;
}

.profile-image img{
    width: 100%;
    height: 246px;
    object-fit: cover;
    object-position: top center;
}

.team-member .name{
    margin-top: 18px;
    font-size: 18px;
    font-weight: 500;
    color: var(--text-color-dark);
}

.team-member .position{
    color: var(--text-color-dark-gray);
    margin: 12px 0 18px;
}
.social-links{
    width: 100%;
    max-width: 200px;
    display: flex;
    justify-content: space-between;
    padding: 0 42px;
}

.social-links li a{
    color: var(--text-color-dark);
    text-decoration: none;
}
